{
  "hosting": {
    "target": "plantlifecare",
    "public": "v2",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}
