{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plant-life-care-v3",
  "main": "./worker.js",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./v3",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plantcaremaindb",
      "database_id": "bb073e27-66f0-4217-bec0-c1fbc9e4369a"
    }
  ]
}
